OmlexOS-Core/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ setup_instructions.md
в”њв”Ђв”Ђ boot/
в”‚   в”њв”Ђв”Ђ boot.img            # placeholder for boot image
в”‚   в”њв”Ђв”Ђ initrd.img          # placeholder for initrd
в”‚   в””в”Ђв”Ђ grub/
в”‚       в””в”Ђв”Ђ grub.cfg
в”њв”Ђв”Ђ kernel/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ pixel3a_defconfig
в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audio_driver.c
в”‚   в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ camera_driver.c
в”‚   в”‚   в”њв”Ђв”Ђ display/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ display_driver.c
в”‚   в”‚   в”њв”Ђв”Ђ gps/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gps_driver.c
в”‚   в”‚   в”њв”Ђв”Ђ sensors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sensors_driver.c
в”‚   в”‚   в”њв”Ђв”Ђ wifi/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wifi_driver.c
в”‚   в”‚   в””в”Ђв”Ђ bluetooth/
в”‚   в”‚       в””в”Ђв”Ђ bluetooth_driver.c
в”‚   в””в”Ђв”Ђ modules/
в”‚       в””в”Ђв”Ђ modules_placeholder.txt
в”њв”Ђв”Ђ system/
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в””в”Ђв”Ђ init
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ libcore.so
в”‚   в”њв”Ђв”Ђ etc/
в”‚   в”‚   в”њв”Ђв”Ђ fstab
в”‚   в”‚   в”њв”Ђв”Ђ init/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ init.rc
в”‚   в”‚   в””в”Ђв”Ђ omlex.conf
в”‚   в”њв”Ђв”Ђ usr/
в”‚   в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ example_app
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libexample.so
в”‚   в”‚   в””в”Ђв”Ђ share/
в”‚   в”‚       в””в”Ђв”Ђ omlexos/
в”‚   в”‚           в””в”Ђв”Ђ readme.txt
в”‚   в””в”Ђв”Ђ var/
в”‚       в”њв”Ђв”Ђ log/
в”‚       в”‚   в””в”Ђв”Ђ system.log
в”‚       в””в”Ђв”Ђ tmp/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ launcher/
в”‚   в”‚   в””в”Ђв”Ђ launcher.py
в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”‚   в””в”Ђв”Ђ messaging.py
в”‚   в”њв”Ђв”Ђ dialer/
в”‚   в”‚   в””в”Ђв”Ђ dialer.py
в”‚   в”њв”Ђв”Ђ workouts/
в”‚   в”‚   в””в”Ђв”Ђ workouts.py
в”‚   в””в”Ђв”Ђ minimal-tools/
в”‚       в””в”Ђв”Ђ tool_example.py
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build_kernel.sh
в”‚   в”њв”Ђв”Ђ flash_device.sh
в”‚   в””в”Ђв”Ђ setup_environment.sh
в””в”Ђв”Ђ config/
    в”њв”Ђв”Ђ device_tree/
    в”‚   в””в”Ђв”Ђ pixel3a.dts
    в”њв”Ђв”Ђ halium/
    в”‚   в””в”Ђв”Ђ halium_pixel3a.cfg
    в””в”Ђв”Ђ omlexos_settings.yaml
